spring.data.mongodb.database=moviesdb
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://172.23.239.111/moviesdb
spring.data.mongodb.username=
